@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_acount
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Fabricio",
  "email": "fabriciox@exemplo.com",
  "password": "123456"
}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "fabriciox@exemplo.com",
  "password": "123456"
}

###
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "nova pergunta 3",
  "content": "lorem ipsum"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Authorization: Bearer {{authToken}}



